# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# File informations:                                                           │
# - Name:    elems/gitconfig.tt                                                │
# - Summary: The global git configuration.                                     │
# - Authors:                                                                   │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#                                                                              │
# Project informations:                                                        │
#   - Homepage:        https://github.com/alem0lars/configs-git                │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  variable :"github.username", type: :string?, as: :username
  variable :email,             type: :string?
  variable :fullname,          type: :string?

  prefixed(:"git.mergetool.", as: :mergetool_) do
    variable :name,          type: :string?
    variable :cmd,           type: :string?
    variable :trustexitcode, type: :bool?, default: false
  end

  prefixed(:"git.difftool.", as: :difftool_) do
    variable :name, type: :string?
    variable :cmd,  type: :string?
  end
end -%>
# ─────────────────────────────────────────────────────────────────────────────┘

[github]
  <% if local? :username %>
  user = <%= local! :username %>
  <% end -%>

[user]
  <% if local? :email %>
  email = <%= local! :email %>
  <% end -%>
  <% if local? :fullname %>
  name = <%= local! :fullname %>
  <% end -%>

[push]
  default = simple

[color]
  ui = true

[help]
  autocorrect = 1

[core]
  autocrlf = input

<% if local? :"mergetool_(name|cmd)" %>
[mergetool "<%= local! :mergetool_name %>"]
  cmd = <%= local! :mergetool_cmd %>
  trustexitcode = <%= local! :mergetool_trustexitcode %>
[mergetool]
  prompt = false
[merge]
  tool = <%= local! :mergetool_name %>
<% end -%>

<% if local? :"difftool_(name|cmd)" %>
[difftool "<%= local! :difftool_name %>"]
  cmd = <%= local! :difftool_cmd %>
[difftool]
  prompt = false
[diff]
  tool = <%= local! :difftool_name %>
<% end -%>

# vim: set filetype=eruby.conf :
