# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# File informations:                                                           │
# - Name:    elems/gitconfig.tt                                                │
# - Summary: The global git configuration.                                     │
# - Authors:                                                                   │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#                                                                              │
# Project informations:                                                        │
#   - Homepage:        https://github.com/alem0lars/configs-git                │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  variable "github.username", type: :string?
  variable "email",           type: :string?
  variable "fullname",        type: :string?

  variable "git.mergetool.name",          type: :string?
  variable "git.mergetool.cmd",           type: :string?
  variable "git.mergetool.trustexitcode", type: :bool?, default: false

  variable "git.difftool.name", type: :string?
  variable "git.difftool.cmd",  type: :string?
end -%>
# ─────────────────────────────────────────────────────────────────────────────┘

<% local?("github.username") do |username| %>
[github]
  user = <%= username %>
<% end -%>

[user]
  <% local?("email") do |email| %>
  email = <%= email %>
  <% end -%>
  <% local?("fullname") do |fullname| %>
  name = <%= fullname %>
  <% end -%>

[push]
  default = simple

[color]
  ui = true

[help]
  autocorrect = 1

[core]
  autocrlf = input

<% local?("git.mergetool.(name|cmd)") do |name, cmd| %>
[mergetool "<%= name %>"]
  cmd = <%= cmd %>
  trustexitcode = <%= local! "git.mergetool.trustexitcode" %>
[mergetool]
  prompt = false
[merge]
  tool = <%= name %>
<% end -%>

<% local?("git.difftool.(name|cmd)") do |name, cmd| %>
[difftool "<%= name %>"]
  cmd = <%= cmd %>
[difftool]
  prompt = false
[diff]
  tool = <%= name %>
<% end -%>

# vim: set filetype=eruby.conf :
